# ThiccAnvilLogin

./: README.md  build.gradle  build.gradle.kts  config.yml  gradle.properties  plugin.yml  pom.xml
com.SamB440.AnvilLogin/: AnvilGUI.java  Main.java  NMSManager.java
net/IslandEarth/AnvilLogin/: Main.java
net/wesjd/anvilgui/: AnvilGUI.java  NMSManager.java
src/main/java/net/islandearth/anvillogin/: AnvilLogin.java
src/main/java/net/islandearth/anvillogin/api/: AnvilLoginAPI.java
src/main/java/net/islandearth/anvillogin/listeners/: AuthMeListener.java  PlayerListener.java
src/main/java/net/islandearth/anvillogin/translation/: Translations.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_gb.yml
src/net/IslandEarth/AnvilLogin/: AnvilGUI.java  NMSManager.java
