plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'net.ltgt.apt' version '0.10'
    id 'java'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://erethon.de/repo/" }
    maven { url = 'https://jitpack.io' }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-snapshots/'
    }
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.bukkit:craftbukkit:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.gitlab.SamB440:languagy:master-SNAPSHOT'
    implementation 'com.github.WesJD:AnvilGUI:master-SNAPSHOT'
    compileOnly 'fr.xephi:authme:5.6.0-SNAPSHOT'
}

shadowJar {
    relocate 'net.wesjd.anvilgui', 'net.islandearth.anvillogin.anvilgui'
}


build.dependsOn shadowJar

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}