plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://erethon.de/repo/" }
    maven { url = 'https://jitpack.io' }

    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-snapshots/'
    }

    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    // languagy
    maven {
        url = 'https://campfire.islandearth.net/maven/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'fr.xephi:authme:5.6.0-SNAPSHOT'

    implementation 'com.gitlab.samb440.languagy:api:3ba744c0f1' // languagy
    implementation 'com.github.WesJD:AnvilGUI:master-SNAPSHOT'
}

shadowJar {
    relocate 'net.islandearth.languagy', 'net.islandearth.anvillogin.languagy'
    relocate 'net.wesjd.anvilgui', 'net.islandearth.anvillogin.anvilgui'
}


build.dependsOn shadowJar

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}